In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/Usuario/Documents/Adalab49/Módulo 3/Proyecto_módulo 3/borrador_equipo5/hr_raw_data.csv", index_col=0)
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [3]:
pd.set_option('display.max_columns', None) #para ver todas las columnas con scroll en el dataframe

In [39]:
df.tail()

,employeenumber,age,attrition,businesstravel,dailyrate,department,distance_home,education,educationfield,employeecount,env_satisfaction,gender,hourlyrate,job_engagement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,companies_worked,over18,extra_hours,salary_increase_%,performancerating,relation_satisfaction,standardhours,stock_options,work_experience,trainings_last_year,worklifebalance,years_company,years_role,years_last_promo,years_curr_manager,same_income,datebirth,salary,role_dept,num_children,remote
1673,824,43,No,,488.94,,26,3,medical,1,2,Female,,4,1,research scientist,3,single,"3949,17$","10267,83$",4,,,12,"3,0",4,,0,,2,"3,0",3,,1,2,"3949,17$",1980,,,,Yes
1674,1087,47,No,,1973.98,,26,4,,1,4,Female,,3,5,manager,3,married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,,1,0,"15943,72$",1976,"191324,62$",,,False
1675,528,29,No,travel_rarely,290.04,,15,3,,1,3,Male,,3,1,research scientist,4,,,"6090,75$",1,,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,,1,5,,1994,"28111,13$",,,False
1676,76,47,No,travel_rarely,1032.49,,4,3,life sciences,1,3,Female,,2,3,manufacturing director,2,divorced,"8339,32$","21682,23$",8,,Yes,12,,3,Part Time,1,,4,"3,0",22,,14,10,"8339,32$",1976,"100071,84$",,,Yes
1677,401,32,No,,556.26,,2,2,life sciences,1,4,Female,69.532083,3,2,research scientist,3,single,,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,,0,7,,1991,"53914,11$",,,0

In [41]:
True == 1

True

In [40]:
df.groupby("joblevel")["dailyrate"].mean()

joblevel
1     290.255735
2     556.116715
3    1032.634706
4    1583.905526
5    1972.613671
Name: dailyrate, dtype: float64

In [5]:
mover = df.pop('employeenumber')  # Eliminar y guardar la columna
df.insert(0, 'employeenumber', mover)

In [6]:
df

,employeenumber,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,1,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,2,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,3,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,4,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,5,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,824,43,No,NaN,488.944444,NaN,-26,3,Medical,1,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,1087,47,No,NaN,1973.984127,NaN,26,4,NaN,1,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,528,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,76,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,401,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [7]:
df["age"].unique()

array(['51', '52', '42', '47', '46', '48', '59', '41', '56', '38', '55',
       '40', '58', '35', '45', '33', '36', '34', 'forty-seven', '53',
       '43', '60', '32', '37', '49', '39', '50', '44', '30',
       'fifty-eight', '29', '31', '54', '57', '27', 'thirty-six', '28',
       '26', 'fifty-five', '25', 'fifty-two', 'thirty-one', '24',
       'thirty', '23', '22', '21', '20', 'twenty-six', '19',
       'thirty-seven', '18', 'thirty-two', 'twenty-four'], dtype=object)

In [8]:
reemplazos={'forty-seven': 47, 'fifty-eight':58, 'thirty-six':36, 'fifty-five':55, 'fifty-two':52, 'thirty-one':31, 'thirty':30, 'twenty-six':26, 'thirty-seven':37, 'thirty-two':32, 'twenty-four':24}

# Reemplazar los valores usando el diccionario
df['age'] = df['age'].replace(reemplazos)

In [9]:
df['age']

0       51
1       52
2       42
3       47
4       46
        ..
1673    43
1674    47
1675    29
1676    47
1677    32
Name: age, Length: 1678, dtype: object

In [10]:
df['age'] = df['age'].astype(int)

In [11]:
df['age']

0       51
1       52
2       42
3       47
4       46
        ..
1673    43
1674    47
1675    29
1676    47
1677    32
Name: age, Length: 1678, dtype: int32

In [12]:
df["gender"].unique()

array([0, 1], dtype=int64)

In [13]:
df["gender"]

0       0
1       0
2       0
3       1
4       1
       ..
1673    1
1674    1
1675    0
1676    1
1677    1
Name: gender, Length: 1678, dtype: int64

In [14]:
df["gender"] = df["gender"].replace({0: 'Male', 1: 'Female'})

In [15]:
df["gender"]

0         Male
1         Male
2         Male
3       Female
4       Female
         ...
1673    Female
1674    Female
1675      Male
1676    Female
1677    Female
Name: gender, Length: 1678, dtype: object

In [16]:
df["datebirth"]

0       1972
1       1971
2       1981
3       1976
4       1977
        ...
1673    1980
1674    1976
1675    1994
1676    1976
1677    1991
Name: datebirth, Length: 1678, dtype: int64

In [17]:
df["datebirth"].unique()

array([1972, 1971, 1981, 1976, 1977, 1975, 1964, 1982, 1967, 1985, 1968,
       1983, 1965, 1988, 1978, 1990, 1987, 1989, 1970, 1980, 1963, 1991,
       1986, 1974, 1984, 1973, 1979, 1993, 1994, 1992, 1969, 1966, 1996,
       1995, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005],
      dtype=int64)

In [18]:

df.head()

,employeenumber,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,1,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,Male,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,2,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,3,Male,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,3,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,Male,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,4,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,1,Female,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,5,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,1,Female,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [19]:
df = df.rename(columns={'distancefromhome': 'distance_home', 'environmentsatisfaction' : 'env_satisfaction', 'jobinvolvement': 'job_engagement', 'numcompaniesworked': 'companies_worked', 'overtime': 'extra_hours', 'percentsalaryhike' : 'salary_increase_%', 'relationshipsatisfaction': 'relation_satisfaction', ' standardhours': 'work_hours', 'stockoptionlevel': 'stock_options', 'totalworkingyears' : 'work_experience',  'trainingtimeslastyear' : 'trainings_last_year', 'yearsatcompany': 'years_company', 'yearsincurrentrole': 'years_role', 'yearssincelastpromotion': 'years_last_promo', 'yearswithcurrmanager': 'years_curr_manager', 'sameasmonthlyincome': 'same_income', 'roledepartament': 'role_dept', 'numberchildren': 'num_children', 'remotework': 'remote'})

In [20]:
df.head()

,employeenumber,age,attrition,businesstravel,dailyrate,department,distance_home,education,educationfield,employeecount,env_satisfaction,gender,hourlyrate,job_engagement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,companies_worked,over18,extra_hours,salary_increase_%,performancerating,relation_satisfaction,standardhours,stock_options,work_experience,trainings_last_year,worklifebalance,years_company,years_role,years_last_promo,years_curr_manager,same_income,datebirth,salary,role_dept,num_children,remote
0,1,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,Male,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,2,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,3,Male,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,3,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,Male,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,4,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,1,Female,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,5,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,1,Female,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [21]:
df['dailyrate']=df['dailyrate'].round(2)
# variable para correr y sobreescribir df_decimales = df['dailyrate'].round(2)

In [22]:
df

,employeenumber,age,attrition,businesstravel,dailyrate,department,distance_home,education,educationfield,employeecount,env_satisfaction,gender,hourlyrate,job_engagement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,companies_worked,over18,extra_hours,salary_increase_%,performancerating,relation_satisfaction,standardhours,stock_options,work_experience,trainings_last_year,worklifebalance,years_company,years_role,years_last_promo,years_curr_manager,same_income,datebirth,salary,role_dept,num_children,remote
0,1,51,No,NaN,2015.72,NaN,6,3,NaN,1,1,Male,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,2,52,No,NaN,2063.39,NaN,1,4,Life Sciences,1,3,Male,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,3,42,No,travel_rarely,1984.25,Research & Development,4,2,Technical Degree,1,3,Male,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,4,47,No,travel_rarely,1771.40,NaN,2,4,Medical,1,1,Female,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,5,46,No,NaN,1582.77,NaN,3,3,Technical Degree,1,1,Female,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,824,43,No,NaN,488.94,NaN,-26,3,Medical,1,2,Female,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,1087,47,No,NaN,1973.98,NaN,26,4,NaN,1,4,Female,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,528,29,No,travel_rarely,290.04,NaN,15,3,NaN,1,3,Male,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,76,47,No,travel_rarely,1032.49,NaN,4,3,Life Sciences,1,3,Female,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,401,32,No,NaN,556.26,NaN,2,2,Life Sciences,1,4,Female,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [23]:
#Hemos hecho este bucle para convertir todos los datos de las columnas en minusculas
# Lista de columnas a convertir en minúsculas
columnas_minus = ['department', 'educationfield', 'jobrole', 'maritalstatus', 'role_dept']
# Bucle solo para esas columnas
for columna in columnas_minus:
    df[columna] = df[columna].str.lower()

In [24]:
df['maritalstatus'].unique()

array([nan, 'married', 'divorced', 'single', 'marreid'], dtype=object)

In [25]:
for columna in df:
    print(f'La columna {columna} tiene estos valores únicos:')
    print(df[columna].unique())
    print('----------------------------\n----------------------------------')

La columna employeenumber tiene estos valores únicos:
[   1    2    3 ... 1612 1613 1614]
----------------------------
----------------------------------
La columna age tiene estos valores únicos:
[51 52 42 47 46 48 59 41 56 38 55 40 58 35 45 33 36 34 53 43 60 32 37 49
 39 50 44 30 29 31 54 57 27 28 26 25 24 23 22 21 20 19 18]
----------------------------
----------------------------------
La columna attrition tiene estos valores únicos:
['No' 'Yes']
----------------------------
----------------------------------
La columna businesstravel tiene estos valores únicos:
[nan 'travel_rarely' 'travel_frequently' 'non-travel']
----------------------------
----------------------------------
La columna dailyrate tiene estos valores únicos:
[2015.72 2063.39 1984.25 1771.4  1582.77 1771.92 1032.49  556.26 1712.18
 1973.98 2060.71 1382.75 1362.52 2016.55 1861.37 1985.7  1108.92 1728.38
  639.79 2047.5   412.8  1077.87 1657.4   331.19 1059.19 1080.75  635.76
  487.09  290.04  476.15 1749.74 1063.32  557.76  608.94 1119.96  610.17
  685.7  1441.66 1374.29  689.93  488.53 1431.24 1964.96 1652.34  991.82
 1187.54  444.27 1758.71  522.79  380.92 2047.71  238.13  592.94 1075.29
  654.85  242.25  316.95 1288.65  827.46 1760.98  922.69 1988.38  575.4
  277.64  763.8   910.31  369.26 1834.34 1879.12 1400.8  1979.92 1766.66
 1979.61 1032.57  824.16  730.79  487.29  351.52  302.2  1241.29 1591.67
  528.87  992.44  516.9  1963.72 1073.02  288.17  585.41 1980.64  867.9
  345.43  547.75  789.7  1321.46  679.51  259.9  1764.18 1353.65  323.04
  458.51  688.59 1016.48 1842.8   768.24 1419.37 1712.49  442.1  1044.54
 1002.24 1023.9  1160.2   316.64  953.44  667.75  315.2   858.52  324.28
  885.03  433.02 1020.19 1376.45  585.72  300.13  982.84  704.17  456.44
  561.37  626.68  634.11  636.79  481.62  578.29  445.61  367.71  645.98
  702.   2005.3   601.3   253.29  521.55  483.06  542.39  218.63  616.37
  313.03 1363.14  865.84  417.96  495.75  282.8   550.64  973.35  556.73
 1151.33  511.75  907.21 1979.82  228.63 1208.48  547.24 1145.55  684.25
  782.79  447.26  616.98  437.87  539.4   278.57  244.11  240.29  443.03
  693.85 1065.28  458.82 1118.93  564.57  658.77  776.39  377.62  901.75
 1392.75  360.18  538.57 1057.75 2036.67  640.61  731.92  467.79  876.98
  478.63  553.33  421.06  369.16 1787.81 1113.56 1119.55 1079.83  243.7
  664.34  595.21  452.42  419.51  537.13  273.93  265.16  464.49  512.57
  531.04  280.43  365.13  564.16  599.75  997.39  531.76  585.52  754.62
  525.98 1400.08  692.51 1030.82 1057.33 1128.52  267.53 1225.51  835.2
 1739.11  468.1  1849.3   414.14 1314.65  348.32 1081.48  438.39  675.69
 1486.85 2020.78  849.85  331.29 1723.43  492.56  471.3   618.33  670.53
  356.16  660.01  281.15  373.7   637.62  647.32  452.01  264.02  566.22
  259.38  329.75  352.86  421.67  553.84 1334.67  435.5   512.06  433.33
  516.49  788.15  670.84 1395.44  655.06  658.25  320.05  470.06  436.43
  501.33  652.27 1110.26  306.74  536.92 1795.13 1742.1   446.02  531.87
  302.92 1938.55  503.8   209.34  309.11  957.25  429.41  913.4   503.08
  220.9   800.22  406.1   705.92  411.56  508.65  381.95  279.09  458.92
  245.45  566.12  289.92  922.17 1025.14  562.71 1933.49  564.67 1393.17
 1397.91 1874.89  286.21  973.87  543.21  393.61  246.48  412.7  1814.22
  584.07  502.36  479.66 1082.92  285.59  351.62  387.42  225.64  439.32
  549.51  565.91  287.03 1819.9   625.44  648.76  353.27  432.71  261.24
  584.59 1416.17  423.74  371.12  424.56  647.11  259.69  402.79  949.62
  451.18  212.95  250.71  503.18  387.94  207.69  306.84  285.38  348.42
  434.67  671.98  442.    229.67  573.75  221.21  554.36  298.9   548.99
  558.17  500.4   206.45  454.38  406.92  305.4  1954.85  667.02  276.82
  207.79  355.02 1409.78  518.04 1944.22  488.94 1098.81  445.4   208.83
  315.51  405.37  456.55  240.19  274.13  612.86  270.52  331.4   300.34
  715.1   224.51  333.25 1925.75  287.75  661.35  509.79  410.94  299.62
  278.16  224.3   696.94 1131.31  262.37 2002.21  674.56  232.97  228.84
  273.83 1231.39  262.68  401.76  439.73 1086.12  247.62  379.79  355.64
 2013.25  274.34  912.79  210.99  500.5   837.78  472.23  557.66  382.57
 1420.71  236.99  252.78  447.98  265.37  670.63  324.9   549.3   452.11
  263.4   612.13  454.28 1128.11  208.62  439.11  369.37  299.1   573.86
  245.25  248.03  288.79  290.02  451.6   437.46  436.12  404.13  512.67
  210.68  291.06 1027.31  227.71  213.57  287.96  848.51  269.29  591.29
  261.96  245.14 1968.67  283.01  468.21  398.98  214.6   216.25  477.39
  237.51  523.2  1093.24  564.06  247.    374.42  965.92  333.15 1694.33
  582.63  453.97  213.16  566.02  326.24  686.21  505.35  328.1  1160.1
  419.82  659.49  500.91  341.71  321.6  1568.46  266.19  223.48  451.29
  567.98  266.91 1647.9   237.82  354.2   358.74  403.1   355.44  284.76
  649.38 1353.24  370.5   217.18  402.59  274.65  212.75  568.18  836.02
  410.43  557.04 1077.97  458.1   274.44  348.21  234.1   493.9   289.82
 1119.86  265.26  633.7   257.52  352.75  258.04  264.75  404.44 1440.73
  674.76  231.52 1669.78  436.74 1528.43 1770.37  239.16  373.18  276.92
 1984.77  456.24  263.3   276.3   533.52 1229.43  967.78  606.46  254.63
  425.8   221.62  400.94  687.87  215.63  215.22  201.29  311.79 1003.27
  349.56  313.44  239.57  301.89  464.8   292.5   676.1   688.48 1402.25
  224.61 2013.66 1981.16 1036.7   280.94  685.49  326.13  146.51  123.81
  540.43 1030.2  1649.97  244.52  699.63  686.42  294.15  542.49  255.46
  235.75  355.75  470.27  175.6   264.54  523.1   390.   1013.59  193.76
  241.43  219.45  209.75  990.68 1715.48  214.91  104.1   811.06  272.59
  528.36  277.95  525.57  234.62  238.75  245.56  207.17 1088.7   233.07
  248.96  218.83  255.77 1361.29  429.52  268.25 1888.4   492.87  108.54
  253.91  267.84  487.81  758.44  491.73  291.67  294.36  236.27  217.39
  228.02 1360.98 1884.48  115.35  244.73  292.81 1863.44  166.21  491.94
  131.44  264.23  161.26  659.08  864.19  499.47  213.98  306.63  703.13
  277.54 1812.47  161.88  431.99  341.1   143.72 1122.85  295.29  694.88
 1006.57  546.21  251.44  420.02  304.98  479.56  289.3   251.64  294.67
  302.61  112.56  531.45  295.39  294.87  116.48 2004.79]
----------------------------
----------------------------------
La columna department tiene estos valores únicos:
[nan ' research & development ' ' sales ' ' human resources ']
----------------------------
----------------------------------
La columna distance_home tiene estos valores únicos:
[  6   1   4   2   3  22  25   9   7  23  10  12  14 -13  15   8 -42  28
 -37   5  16 -35  26 -26  24  29 -25  17  21 -18 -10 -30 -27  20 -31 -29
 -39  18 -21 -15  11  13 -14  19 -33 -34 -46 -36 -19  27 -12 -23 -45 -28
 -47 -32 -24 -16 -22 -41 -49 -11 -48 -38 -20 -17 -43 -40 -44]
----------------------------
----------------------------------
La columna education tiene estos valores únicos:
[3 4 2 1 5]
----------------------------
----------------------------------
La columna educationfield tiene estos valores únicos:
[nan 'life sciences' 'technical degree' 'medical' 'other' 'marketing'
 'human resources']
----------------------------
----------------------------------
La columna employeecount tiene estos valores únicos:
[1]
----------------------------
----------------------------------
La columna env_satisfaction tiene estos valores únicos:
[ 1  3  4  2 42 37 35 25 27 31 39 21 15 14 33 19 12 13 28 47 36 29 24 46
 16 22 41 49 11 48 18 10 45 38 17 20 26 43]
----------------------------
----------------------------------
La columna gender tiene estos valores únicos:
['Male' 'Female']
----------------------------
----------------------------------
La columna hourlyrate tiene estos valores únicos:
[         nan  69.53208262 172.84325397 216.04761905  79.97321429
 129.06091077 246.74801587 207.17460317  60.8859127   36.25443872
 139.99503968  86.24107143 197.84641831  61.06646825 245.62003968
 123.97718254 148.44246032 255.96329365 134.41071429  71.92559524
 113.78869048 175.10019841 247.49007937 220.83234127  91.34821429
  37.77480159 198.9593254  124.05456349 247.58035714 108.48809524
  43.17857143  68.46924603  32.48710317  55.26289683  83.46825397
  79.26388889  72.28670635  45.96428571  31.66170635  65.19345238
  52.24503968 143.9156746  113.40178571 143.19345238 139.86607143
  70.57142857  97.04861111  45.02281746 223.47619048 134.9781746
  74.40178571  67.14087302  58.06150794  35.05357143  73.18948413
 164.33134921  43.53968254  54.79861111 252.59722222  83.81646825
  46.71230159  33.00297619  70.77777778  69.23015873  54.55357143
  81.53373016 217.76289683  50.76190476  88.24007937  57.36507937
 115.2718254   35.77579365  59.95734127  28.20535714  54.91468254
 227.48710317  78.18055556  54.08928571 177.0218254   52.9672619
  46.38988095  80.88888889 118.70238095  56.39781746  31.33928571
  38.35515873  35.67261905  83.99702381  55.25        28.70833333
  69.29464286  69.7718254   50.86507937  38.17460317 244.35615079
  83.37797619  25.97420635 243.02777778  26.1031746   76.60714286
  33.81547619  41.42460317  89.38789683 240.71924603  82.66865079
  28.03769841  34.26686508 141.41369048  32.79662698  68.4047619
  84.31944444 153.92361111  50.2202381   26.37400794 104.72222222
  59.02876984  47.82142857  40.61210317  32.92559524  76.51686508
 141.01388889  36.09821429  44.51984127 106.06349206  73.91170635
  32.74503968  30.64285714  48.49206349  26.82539683  65.39980159
  70.50694444  44.10714286  41.01190476 145.01190476  82.43650794
  42.71428571  40.19940476  29.72718254  50.38789683  44.42956349
  35.5952381   81.17261905  71.02281746 104.50297619  51.30357143
  34.30555556  36.22718254  33.1577381   32.25496032  50.55555556
  30.65575397  57.0297619   66.68948413 153.67857143 120.97222222
  31.82936508  27.70238095  50.11706349  43.69444444  58.10019841
 175.28075397  85.68650794  30.56547619  67.81150794  54.12797619
  58.78373016  33.06746032 126.6984127   26.8640873   13.01289683
 101.38194444  29.32738095  27.35416667  33.53174603  61.60813492
  36.79464286  36.60119048 108.02380952 226.55853175  68.27579365
  31.42956349  59.94444444  14.07043651  66.43154762  27.65079365
  26.69642857  35.99503968  74.96924603  34.76984127  29.12103175
 108.23015873 247.47718254  67.42460317  34.82142857 133.15972222]
----------------------------
----------------------------------
La columna job_engagement tiene estos valores únicos:
[3 2 4 1]
----------------------------
----------------------------------
La columna joblevel tiene estos valores únicos:
[5 4 3 2 1]
----------------------------
----------------------------------
La columna jobrole tiene estos valores únicos:
[' research director ' ' manager ' ' sales executive '
 ' manufacturing director ' ' research scientist '
 ' healthcare representative ' ' laboratory technician '
 ' sales representative ' ' human resources ']
----------------------------
----------------------------------
La columna jobsatisfaction tiene estos valores únicos:
[3 4 1 2]
----------------------------
----------------------------------
La columna maritalstatus tiene estos valores únicos:
[nan 'married' 'divorced' 'single' 'marreid']
----------------------------
----------------------------------
La columna monthlyincome tiene estos valores únicos:
['16280,83$' nan '14307,50$' '12783,92$' '14311,67$' '8339,32$'
 '13829,17$' '15943,72$' '16644,17$' '15034,17$' '16038,33$' '4492,84$'
 '8956,67$' '5167,50$' '3334,17$' '8705,83$' '2675,00$' '8555,00$'
 '8729,17$' '3934,17$' '3845,83$' '14132,50$' '8588,33$' '4505,00$'
 '4918,33$' '4928,33$' '5538,33$' '11100,00$' '5572,50$' '11560,00$'
 '15870,83$' '13345,83$' '8010,83$' '3588,33$' '14205,00$' '4222,50$'
 '3076,67$' '2342,59$' '4789,17$' '8685,00$' '5289,17$' '1956,67$'
 '10408,33$' '6683,33$' '7452,50$' '16060,00$' '4647,50$' '2242,50$'
 '6169,17$' '7352,50$' '2982,50$' '14815,83$' '15177,50$' '15991,67$'
 '15989,17$' '8340,00$' '6656,67$' '5902,50$' '3935,83$' '2839,17$'
 '2440,83$' '10025,83$' '12855,83$' '5135,00$' '4271,67$' '8015,83$'
 '4175,00$' '15860,83$' '8666,67$' '2327,50$' '4728,33$' '7010,00$'
 '2790,00$' '4424,17$' '6378,33$' '10673,33$' '5488,33$' '2099,17$'
 '10933,33$' '2609,17$' '5561,67$' '14884,17$' '6205,00$' '11464,17$'
 '13831,67$' '2557,50$' '7700,83$' '5393,33$' '6934,17$' '7148,33$'
 '3497,50$' '8240,00$' '4730,83$' '7938,33$' '5687,50$' '3686,67$'
 '4534,17$' '5061,67$' '5143,33$' '4670,83$' '3599,17$' '2970,00$'
 '5217,50$' '5670,00$' '16196,67$' '4856,67$' '3901,67$' '1765,83$'
 '4978,33$' '11010,00$' '3375,83$' '4004,17$' '2284,17$' '7861,67$'
 '4496,67$' '9299,17$' '4133,33$' '7327,50$' '1846,67$' '9760,83$'
 '4420,00$' '9252,50$' '5526,67$' '6322,50$' '3612,50$' '4983,33$'
 '3536,67$' '4356,67$' '2250,00$' '1971,67$' '1940,83$' '8604,17$'
 '9037,50$' '5320,83$' '3050,00$' '7283,33$' '11249,17$' '2909,17$'
 '4350,00$' '8543,33$' '16450,00$' '5174,17$' '3778,33$' '7083,33$'
 '3865,83$' '4469,17$' '3400,83$' '8994,17$' '9042,50$' '3654,17$'
 '3388,33$' '4338,33$' '2212,50$' '2141,67$' '3751,67$' '4140,00$'
 '4289,17$' '2265,00$' '2949,17$' '4556,67$' '4844,17$' '8055,83$'
 '4729,17$' '6095,00$' '11308,33$' '8325,83$' '8540,00$' '9115,00$'
 '2160,83$' '9898,33$' '6745,83$' '14046,67$' '3780,83$' '3345,00$'
 '10618,33$' '8735,00$' '3540,83$' '5457,50$' '12009,17$' '6864,17$'
 '2675,83$' '13920,00$' '3806,67$' '4994,17$' '5415,83$' '5330,83$'
 '3018,33$' '5228,33$' '4573,33$' '2095,00$' '2663,33$' '2850,00$'
 '3405,83$' '3500,00$' '4171,67$' '5418,33$' '5290,83$' '3796,67$'
 '3525,00$' '8967,50$' '4336,67$' '14499,17$' '4295,83$' '15657,50$'
 '4069,17$' '2496,67$' '7731,67$' '3468,33$' '7377,50$' '6463,33$'
 '3324,17$' '3085,00$' '2254,17$' '3706,67$' '7448,33$' '8280,00$'
 '15616,67$' '4560,83$' '11252,50$' '11290,83$' '2311,67$' '7865,83$'
 '4387,50$' '3179,17$' '1990,83$' '3333,33$' '14653,33$' '4717,50$'
 '4057,50$' '3874,17$' '8746,67$' '2840,00$' '3548,33$' '4570,83$'
 '2318,33$' '5240,00$' '3495,00$' '2110,00$' '11438,33$' '3422,50$'
 '2997,50$' '3429,17$' '5226,67$' '7670,00$' '3644,17$' '1720,00$'
 '2025,00$' '4064,17$' '3133,33$' '1677,50$' '2305,00$' '5427,50$'
 '1855,00$' '4634,17$' '1786,67$' '4477,50$' '2414,17$' '4434,17$'
 '1667,50$' '3670,00$' '3286,67$' '15789,17$' '1678,33$' '11386,67$'
 '4184,17$' '3949,17$' '3597,50$' '1686,67$' '3274,17$' '3687,50$'
 '1940,00$' '2214,17$' '2185,00$' '2676,67$' '2425,83$' '1813,33$'
 '15554,17$' '5341,67$' '4117,50$' '3319,17$' '2420,00$' '2246,67$'
 '5629,17$' '9137,50$' '16171,67$' '5448,33$' '1881,67$' '2211,67$'
 '9945,83$' '3245,00$' '2000,00$' '2872,50$' '16260,83$' '2215,83$'
 '7372,50$' '4042,50$' '3814,17$' '11475,00$' '1914,17$' '2041,67$'
 '3618,33$' '2143,33$' '5416,67$' '2624,17$' '4436,67$' '3651,67$'
 '2127,50$' '4944,17$' '9111,67$' '1685,00$' '3546,67$' '2983,33$'
 '2415,83$' '4635,00$' '1980,83$' '2332,50$' '2876,67$' '2342,50$'
 '3647,50$' '3533,33$' '3522,50$' '3264,17$' '1701,67$' '2350,83$'
 '8297,50$' '1839,17$' '4775,83$' '3781,67$' '1733,33$' '3253,33$'
 '3855,83$' '1918,33$' '8830,00$' '4555,83$' '4807,50$' '1995,00$'
 '2690,83$' '13685,00$' '4705,83$' '1721,67$' '4571,67$' '2635,00$'
 '5542,50$' '2424,17$' '4081,67$' '2650,00$' '3390,83$' '5326,67$'
 '4045,83$' '2760,00$' '2150,00$' '1805,00$' '3645,00$' '4587,50$'
 '2155,83$' '13310,00$' '2860,83$' '2897,50$' '3255,83$' '2870,83$'
 '2300,00$' '5245,00$' '10930,00$' '2992,50$' '4504,17$' '1754,17$'
 '3251,67$' '2218,33$' '4589,17$' '6752,50$' '3315,00$' '4499,17$'
 '8706,67$' '3700,00$' '2216,67$' '2812,50$' '1890,83$' '2340,83$'
 '9045,00$' '2142,50$' '2849,17$' '2084,17$' '2138,33$' '3266,67$'
 '11636,67$' '5450,00$' '1870,00$' '13486,67$' '3527,50$' '12345,00$'
 '1931,67$' '16030,83$' '2126,67$' '2231,67$' '4898,33$' '3439,17$'
 '1790,00$' '5555,83$' '8103,33$' '2823,33$' '2531,67$' '1935,00$'
 '2438,33$' '3754,17$' '5560,83$' '11325,83$' '16264,17$' '16001,67$'
 '8373,33$' '2269,17$' '2634,17$' '1183,33$' '1000,00$' '4365,00$'
 '1975,00$' '5650,83$' '5544,17$' '2063,33$' '1904,17$' '2873,33$'
 '3798,33$' '1418,33$' '2136,67$' '3150,00$' '1950,00$' '1772,50$'
 '1694,17$' '8001,67$' '13855,83$' '1735,83$' '84083$' '6550,83$'
 '2201,67$' '4267,50$' '2245,00$' '4245,00$' '1928,33$' '1673,33$'
 '8793,33$' '1882,50$' '3469,17$' '15252,50$' '1983,33$' '3980,83$'
 '87667$' '6125,83$' '3971,67$' '2377,50$' '1755,83$' '1841,67$'
 '10992,50$' '15220,83$' '93167$' '2365,00$' '15050,83$' '1342,50$'
 '3973,33$' '2003,33$' '5323,33$' '4034,17$' '1728,33$' '2476,67$'
 '5679,17$' '2241,67$' '3489,17$' '9069,17$' '2385,00$' '5612,50$'
 '4411,67$' '2030,83$' '2463,33$' '3873,33$' '2336,67$' '2032,50$'
 '2380,00$' '2444,17$' '2385,83$' '2381,67$' '94083$' '16192,50$'
 '1923,33$' '2115,83$' '1980,00$' '4295,00$' '1811,67$' '2119,17$'
 '1848,33$' '2045,83$' '4380,83$' '2528,33$' '6993,33$' '15990,83$'
 '3578,33$' '3705,83$']
----------------------------
----------------------------------
La columna monthlyrate tiene estos valores únicos:
['42330,17$' '43331,17$' '41669,33$' '37199,50$' '33238,20$' '37210,33$'
 '21682,23$' '11681,39$' '35955,83$' '41453,67$' '43274,83$' '29037,67$'
 '28613,00$' '42347,50$' '39088,83$' '41699,67$' '23287,33$' '36296,00$'
 '13435,50$' '42997,50$' '8668,83$' '22635,17$' '34805,33$' '6955,00$'
 '22243,00$' '22695,83$' '13351,00$' '10228,83$' '6090,75$' '9999,17$'
 '36744,50$' '22329,67$' '11713,00$' '12787,67$' '23519,17$' '12813,67$'
 '14399,67$' '30274,83$' '28860,00$' '14488,50$' '10259,17$' '30056,00$'
 '41264,17$' '34699,17$' '20828,17$' '24938,33$' '9329,67$' '36933,00$'
 '10978,50$' '7999,33$' '43001,83$' '5000,67$' '12451,83$' '22581,00$'
 '13751,83$' '5087,33$' '6656,00$' '27061,67$' '17376,67$' '36980,67$'
 '19376,50$' '41756,00$' '12083,50$' '5830,50$' '16039,83$' '19116,50$'
 '7754,50$' '38521,17$' '39461,50$' '29416,83$' '41578,33$' '37099,83$'
 '41571,83$' '21684,00$' '17307,33$' '15346,50$' '10233,17$' '7381,83$'
 '6346,17$' '26067,17$' '33425,17$' '11106,33$' '20841,17$' '10855,00$'
 '41238,17$' '22533,33$' '6051,50$' '12293,67$' '41593,50$' '18226,00$'
 '7254,00$' '11502,83$' '16583,67$' '27750,67$' '14269,67$' '5457,83$'
 '37047,83$' '28426,67$' '6783,83$' '9628,67$' '14460,33$' '21346,00$'
 '38698,83$' '16133,00$' '29806,83$' '35962,33$' '9284,17$' '21935,33$'
 '21047,00$' '21502,00$' '24364,17$' '6649,50$' '20022,17$' '14022,67$'
 '6619,17$' '18028,83$' '6809,83$' '18585,67$' '9093,50$' '21424,00$'
 '28905,50$' '12300,17$' '6302,83$' '20639,67$' '14787,50$' '9585,33$'
 '11788,83$' '13160,33$' '13316,33$' '13372,67$' '10114,00$' '12144,17$'
 '9357,83$' '7722,00$' '13565,50$' '14742,00$' '42111,33$' '12627,33$'
 '5319,17$' '10952,50$' '10144,33$' '11390,17$' '4591,17$' '12943,67$'
 '6573,67$' '28626,00$' '18182,67$' '8777,17$' '10410,83$' '5938,83$'
 '11563,50$' '20440,33$' '11691,33$' '24177,83$' '10746,67$' '19051,50$'
 '41576,17$' '4801,33$' '25378,17$' '11492,00$' '24056,50$' '14369,33$'
 '16438,50$' '9392,50$' '12956,67$' '9195,33$' '11327,33$' '5850,00$'
 '5126,33$' '5046,17$' '9303,67$' '14570,83$' '22370,83$' '9635,17$'
 '23497,50$' '11856,00$' '13834,17$' '16304,17$' '7930,00$' '18936,67$'
 '29247,83$' '7563,83$' '11310,00$' '22212,67$' '42770,00$' '13452,83$'
 '15370,33$' '9823,67$' '18416,67$' '10051,17$' '11619,83$' '8842,17$'
 '7752,33$' '37544,00$' '23384,83$' '23510,50$' '22676,33$' '5117,67$'
 '13951,17$' '12499,50$' '9500,83$' '8809,67$' '11279,67$' '5752,50$'
 '5568,33$' '9754,33$' '10764,00$' '11151,83$' '5889,00$' '7667,83$'
 '11847,33$' '12594,83$' '20945,17$' '11167,00$' '12295,83$' '15847,00$'
 '11045,67$' '29401,67$' '14542,67$' '21647,17$' '22204,00$' '23699,00$'
 '5618,17$' '25735,67$' '17539,17$' '36521,33$' '9830,17$' '38835,33$'
 '8697,00$' '27607,67$' '7314,67$' '22711,00$' '9206,17$' '14189,50$'
 '31223,83$' '42436,33$' '17846,83$' '6957,17$' '36192,00$' '10343,67$'
 '9897,33$' '12984,83$' '14081,17$' '7479,33$' '13860,17$' '5904,17$'
 '7847,67$' '13390,00$' '13593,67$' '9492,17$' '5544,50$' '11890,67$'

In [26]:
df.fillna(value='', inplace=True) # Esto reemplaza NaN por None, que se convierte en NULL en MySQL.

C:\Users\Usuario\AppData\Local\Temp\ipykernel_74172\2722362597.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna(value='', inplace=True) # Esto reemplaza NaN por None, que se convierte en NULL en MySQL.

In [27]:
df

,employeenumber,age,attrition,businesstravel,dailyrate,department,distance_home,education,educationfield,employeecount,env_satisfaction,gender,hourlyrate,job_engagement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,companies_worked,over18,extra_hours,salary_increase_%,performancerating,relation_satisfaction,standardhours,stock_options,work_experience,trainings_last_year,worklifebalance,years_company,years_role,years_last_promo,years_curr_manager,same_income,datebirth,salary,role_dept,num_children,remote
0,1,51,No,,2015.72,,6,3,,1,1,Male,,3,5,research director,3,,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,,5,"3,0",20,,15,15,"16280,83$",1972,"195370,00$",,,Yes
1,2,52,No,,2063.39,,1,4,life sciences,1,3,Male,,2,5,manager,3,,,"43331,17$",0,,,14,"3,0",1,,1,"34,0",5,"3,0",33,,11,9,,1971,"199990,00$",,,1
2,3,42,No,travel_rarely,1984.25,research & development,4,2,technical degree,1,3,Male,,3,5,manager,4,married,,"41669,33$",1,,No,11,"3,0",4,,0,"22,0",3,,22,,11,15,,1981,"192320,00$",manager - research & development,,1
3,4,47,No,travel_rarely,1771.40,,2,4,medical,1,1,Female,,3,4,research director,3,married,"14307,50$","37199,50$",3,Y,,19,"3,0",2,Full Time,2,,2,,20,,5,6,"14307,50$",1976,"171690,00$",,,False
4,5,46,No,,1582.77,,3,3,technical degree,1,1,Female,,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,,1,,5,"3,0",19,,2,8,"12783,92$",1977,,,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,824,43,No,,488.94,,-26,3,medical,1,2,Female,,4,1,research scientist,3,single,"3949,17$","10267,83$",4,,,12,"3,0",4,,0,,2,"3,0",3,,1,2,"3949,17$",1980,,,,Yes
1674,1087,47,No,,1973.98,,26,4,,1,4,Female,,3,5,manager,3,married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,,1,0,"15943,72$",1976,"191324,62$",,,False
1675,528,29,No,travel_rarely,290.04,,15,3,,1,3,Male,,3,1,research scientist,4,,,"6090,75$",1,,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,,1,5,,1994,"28111,13$",,,False
1676,76,47,No,travel_rarely,1032.49,,4,3,life sciences,1,3,Female,,2,3,manufacturing director,2,divorced,"8339,32$","21682,23$",8,,Yes,12,,3,Part Time,1,,4,"3,0",22,,14,10,"8339,32$",1976,"100071,84$",,,Yes
1677,401,32,No,,556.26,,2,2,life sciences,1,4,Female,69.532083,3,2,research scientist,3,single,,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,,0,7,,1991,"53914,11$",,,0

In [28]:
df["remote"] = df["remote"].replace({"True": 'Yes'})

In [29]:
df["remote"].unique() # Tenemos que reemplazar el 1 por el Yes y el 0 por el False

array(['Yes', '1', 'False', '0'], dtype=object)

In [30]:
df

,employeenumber,age,attrition,businesstravel,dailyrate,department,distance_home,education,educationfield,employeecount,env_satisfaction,gender,hourlyrate,job_engagement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,companies_worked,over18,extra_hours,salary_increase_%,performancerating,relation_satisfaction,standardhours,stock_options,work_experience,trainings_last_year,worklifebalance,years_company,years_role,years_last_promo,years_curr_manager,same_income,datebirth,salary,role_dept,num_children,remote
0,1,51,No,,2015.72,,6,3,,1,1,Male,,3,5,research director,3,,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,,5,"3,0",20,,15,15,"16280,83$",1972,"195370,00$",,,Yes
1,2,52,No,,2063.39,,1,4,life sciences,1,3,Male,,2,5,manager,3,,,"43331,17$",0,,,14,"3,0",1,,1,"34,0",5,"3,0",33,,11,9,,1971,"199990,00$",,,1
2,3,42,No,travel_rarely,1984.25,research & development,4,2,technical degree,1,3,Male,,3,5,manager,4,married,,"41669,33$",1,,No,11,"3,0",4,,0,"22,0",3,,22,,11,15,,1981,"192320,00$",manager - research & development,,1
3,4,47,No,travel_rarely,1771.40,,2,4,medical,1,1,Female,,3,4,research director,3,married,"14307,50$","37199,50$",3,Y,,19,"3,0",2,Full Time,2,,2,,20,,5,6,"14307,50$",1976,"171690,00$",,,False
4,5,46,No,,1582.77,,3,3,technical degree,1,1,Female,,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,,1,,5,"3,0",19,,2,8,"12783,92$",1977,,,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,824,43,No,,488.94,,-26,3,medical,1,2,Female,,4,1,research scientist,3,single,"3949,17$","10267,83$",4,,,12,"3,0",4,,0,,2,"3,0",3,,1,2,"3949,17$",1980,,,,Yes
1674,1087,47,No,,1973.98,,26,4,,1,4,Female,,3,5,manager,3,married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,,1,0,"15943,72$",1976,"191324,62$",,,False
1675,528,29,No,travel_rarely,290.04,,15,3,,1,3,Male,,3,1,research scientist,4,,,"6090,75$",1,,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,,1,5,,1994,"28111,13$",,,False
1676,76,47,No,travel_rarely,1032.49,,4,3,life sciences,1,3,Female,,2,3,manufacturing director,2,divorced,"8339,32$","21682,23$",8,,Yes,12,,3,Part Time,1,,4,"3,0",22,,14,10,"8339,32$",1976,"100071,84$",,,Yes
1677,401,32,No,,556.26,,2,2,life sciences,1,4,Female,69.532083,3,2,research scientist,3,single,,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,,0,7,,1991,"53914,11$",,,0

In [31]:
df.shape

(1678, 41)

In [32]:
df["distance_home"] = df["distance_home"].abs()

In [33]:
df["distance_home"] #Preguntar si nos quedamos con los valores absolutos??

0        6
1        1
2        4
3        2
4        3
        ..
1673    26
1674    26
1675    15
1676     4
1677     2
Name: distance_home, Length: 1678, dtype: int64

In [34]:
df["maritalstatus"] = df["maritalstatus"].replace({"marreid": "married"}) # Aqui eliminamos los errores ortotipográficos

In [35]:
df["maritalstatus"].unique() #Hay valores únicos vacíos que los vamos a reemplazar por None

array(['', 'married', 'divorced', 'single'], dtype=object)

In [36]:
# Aqui tocaría ver si eliminamos o no los duplicados -- Si eliminaría los 64 duplicados y las columnas mounthly_in_come y sale_income